<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>findik-cafe</artifactId>
        <groupId>com.medratech</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>findik-cafe-client</artifactId>
    <packaging>swf</packaging>
    <name>Findik Cafe - NetManager Flex Client</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>findik-cafe-config</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
<!-- 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>findik-cafe-common-as</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <scope>rsl</scope>
        </dependency>
 -->
		<dependency>
	      	<groupId>com.adobe.flex.framework</groupId>
	      	<artifactId>flex-framework</artifactId>
	      	<version>${flex.version}</version>
	      	<type>pom</type>
			<exclusions>
	    		<exclusion>
	      		<groupId>com.adobe.flex.framework</groupId>
	      		<artifactId>playerglobal</artifactId>
	    		</exclusion>
			</exclusions>
	    </dependency>
	    <dependency>
	        <groupId>com.adobe.flex.framework</groupId>
	        <artifactId>framework</artifactId>
	        <version>${flex.version}</version>
	        <type>rb.swc</type>
	        <classifier>en_US</classifier>
	    </dependency> 
	    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.3.0.4852</version>
			<classifier>10</classifier>
			<type>swc</type>
	    </dependency>
	    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
	   		<artifactId>datavisualization</artifactId>
	   		<version>${flex.version}</version>
	   		<type>swc</type>
	    </dependency>
	    <dependency>
	   		<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<classifier>en_US</classifier>
	      	<version>${flex.version}</version>
	      	<type>rb.swc</type>
	    </dependency>
	    <dependency>
	      	<groupId>org.bytearray</groupId>
	      	<artifactId>alivepdf</artifactId>
	      	<version>1.49</version>
	   		<type>swc</type>
	    </dependency>
	    <dependency>
	      	<groupId>com.google.code</groupId>
	      	<artifactId>flexlib</artifactId>
	      	<version>2.5</version>
	   		<type>swc</type>
	    </dependency>
	    <dependency>
	      	<groupId>com.github</groupId>
	      	<artifactId>as3corelib</artifactId>
	      	<version>0.91</version>
	   		<type>swc</type>
	    </dependency>
        <dependency>
            <groupId>flexlib</groupId>
            <artifactId>flexlib-bin</artifactId>
            <version>2.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.flexedtoolkit</groupId>
            <artifactId>calert</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.yahoo</groupId>
            <artifactId>astra-flex</artifactId>
            <version>1.4</version>
            <type>swc</type>
        </dependency>
       	<!--
        <dependency>
            <groupId>stomp-flash</groupId>
            <artifactId>stomp-flash</artifactId>
            <version>0.6</version>
            <type>swc</type>
        </dependency>
        -->
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>
                    ${basedir}/target/generated-resources
                </directory>
                <filtering>true</filtering>
            </resource>
            <resource>
		        <directory>src/main/flex</directory>
			  	<filtering>true</filtering>
		        <excludes>
		          <exclude>**/*.mxml</exclude>
		          <exclude>**/*.as</exclude>
		          <exclude>**/*.db</exclude>
		        </excludes>
		    </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-resources
                            </outputDirectory>
                            <includeArtifactIds>
                                findik-cafe-config
                            </includeArtifactIds>
                            <includeGroupIds>
                                ${project.groupId}
                            </includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.25</version>
						<configuration>
							<contextPath>/findik-cafe</contextPath>
						</configuration>
						<dependencies>
							<dependency>
							    <groupId>commons-digester</groupId>
							    <artifactId>commons-digester</artifactId>
							    <version>2.0</version>
							</dependency> 
							<dependency>
							    <groupId>commons-beanutils</groupId>
							    <artifactId>commons-beanutils</artifactId>
							    <version>1.8.2</version>
							</dependency> 
							<dependency>
							    <groupId>commons-collections</groupId>
							    <artifactId>commons-collections</artifactId>
							    <version>3.2.1</version>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.1</version>
								<exclusions>
									<exclusion>
										<groupId>javax.servlet</groupId>
										<artifactId>servlet-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>logkit</groupId>
										<artifactId>logkit</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
				</plugin>
        </plugins>
    </build>
    
    <repositories>
	    <repository>
	      <id>Medra-Internal</id>
	      <url>http://10.0.0.55/maven/repository</url>
	    </repository>
	    <repository>
	      <id>Medra-Internal-2</id>
	      <url>http://10.0.0.51/maven/repository</url>
	    </repository>
	    <repository>
	      <id>flexmojos</id>
	      <url>https://repository.sonatype.org/content/groups/flexgroup</url>
	    </repository>
	</repositories>
	    

</project>