<?xml version="1.0" encoding="utf-8"?> 
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#FFFFFF" 
	cornerRadius="25" borderStyle="solid" 
    borderThickness="1">
	<mx:Script>
		<![CDATA[
			import com.medratech.bsse.util.URLUtil;
		]]>
	</mx:Script>
	<mx:VBox verticalAlign="middle" horizontalAlign="center" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">
		<mx:Image id="logo" source="assets/images/minifndk.png" />
		<mx:HBox>
			<mx:Label text="Version: " />
			<mx:Label text="1.0" />
		</mx:HBox>		
		<mx:LinkButton label="www.findikproject.org" click="{URLUtil.openWindow('http://www.findikproject.org', 'help', 'width=1100,height=600,resizable=0, scrollbars=1, toolbar=1');}"/>		
		<mx:LinkButton label="Medra Technology" click="{URLUtil.openWindow('http://www.medra.com.tr', 'help', 'width=1100,height=600,resizable=0, scrollbars=1, toolbar=1');}"/>
	</mx:VBox>
</mx:Box>
